<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Design Walls</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="NavLinks">
<a href="index.html"><img src="11.png" width="200" height="50" style="padding-right:60px"></a>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="login.html">LOGIN</a>
<a href="catalogue.html">CATALOGUE</a>
<a href="Contact.html">CONTACT US</a>
</div>
<h2><center>OUR STORY</center></h2>
<div class="container">
      <div class="image">
        <img src="p1.jpg" width="600" height="500">
      </div>
      <div class="text_home">
        
	<p style="font-size:25px;">Our journey started in the year 2015 with a team of 2 people with a passion for wall covering later we made it our career.
		Every day, Design Walls -The Wallpaper Company continues to deliver successful innovative designs to our customers.
 		Why are we so successful? Because we are passionate and love what we do! We are at the forefront of future designs, 
		with solutions that ensure the satisfaction of our clients in key industries that are shaping the future of the world we live in
		We believe in a strong policy  “Satisfied customer is the best source of advertisement” so we focused more on the service 
                which is one of the challenging tasks in the interior industry but with the dedicated team, we could be able to do it with ease.   
                Let us bring your ideas to life! Make your home look Beautiful....!.</p>
      </div>
</div>

<h2><center>VISION</center></h2>
<div class="container">
      <div class="image">
        <img src="p2.jpg" width="600" height="500">
      </div>
      <div class="text_home">
        
	<p style="font-size:25px;">Our goal is to transform the office/house spaces with 
                our wall coverings & become the best company in
                India in terms of customer satisfaction.Since I was 25 years old, I have been passionate about the structures and colours of marble.
		During my training as a plasterer I came into contact with friends who had been to the art
 		academy and invited me to take part in a course in marble painting.
		Soon I realised that painting was not going to be my thing, but the spark to matter was there.
		As plaster with pigments would become my medium, I was given reading to study Scagliola, an art form that dominated the artistic plasterers in the 18th centurie
		Again my curiosity was aroused, but because of the complex process of Scagliola I knew for sure that I would start my own search.
		Thousands of hours and seconds later I can say that I have now found my own way to make certain creations marbles in pigmented plaster.
		</p>
      </div>
</div>

<h2><center>OUR TEAM</center></h2>
<div class="container">
      <div class="image">
        <img src="p3.jpg" width="600" height="500">
      </div>
      <div class="text_home">
        
	<p style="font-size:25px;">Amazing talent is hard to find but we did it. Together we grow. Hey, we have a 0% attrition rate.
               Every custom-made wallpaper from Design Walls features a happy and dedicated team operating behind the scenes to deliver the most effective
               wallpaper in India to you. every wallpaper goes through many groups WHO place in their exertions in order that your wallpaper reaches you in time.
               The journey of wallpaper printing starts from the workstation of our inventive graphic designers WHO create these marvelous wallpaper styles.     
               nowadays we've over 5,000 styles and raise these styles every single week!  

              Your selected wallpaper then goes through our efficient production team at our facility who print the wallpaper on the highest quality  
            paper and guarantee zero wastage. The wallpaper is then prepackaged safely and sent by our customer service team, WHO is usually
             at your disposal for all on-line wallpaper queries.

             The wallpaper reaches your step and is given life through our installation team and voila, your imagination is on your walls!</p>
      </div>
</div>

<div class="container_footer">
<center>
<p style="color:white;">Copyright © 2020 Design Walls Th - All Rights Reserved.</p><br>
<div class="NavLinks_footer">
<a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="login.html">LOGIN</a>
<a href="catalogue.html">CATALOGUE</a>
<a href="Contact.html">CONTACT US</a>
</div>
<br><br><br><hr style="width:5%;"><br>
<p style="color:white;">Powered by Design Walls The Wallpaper Company</p>
</center>
</div>						
</body>
</html>