<!DOCTYPE html>
<html>
<head>
	<title>Catalogue</title>
	<link rel="stylesheet" type="text/css" href="page.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="NavLinks">
<a href="index.html"><img src="11.png" width="200" height="50" style="padding-right:60px"></a>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="login.html">LOGIN</a>
<a href="catalogue.html">CATALOGUE</a>
<a href="Contact.html">CONTACT US</a>
</div>
	<h1 class="c1"><center>Design walls</center></h1>
	<table align="center">
		<tr>
			<th>
				<table >
					<tr>
						<th>
							<img src="z1.jpg" height="230px" width="250px">
						</th>
					</tr>
					<tr>
						<td>Colorfull Design Walls</td>

					</tr>
					<tr>
						<td>$600</td>
					</tr>
					<!--<th><a href="f.html"><input type="button" value="Add to cart"></a></th>-->	
				</table>
			</th>
			<th>
				<table >
					<tr>
						<th>
							<img src="z2.jpg" height="230px" width="250px">
						</th>
					</tr>
					<tr>
						<td>Floral collection Design Walls</td>

					</tr>
					<tr>
						<td>$365</td>
					</tr>
					<!--<th><a href="f.html"><input type="button" value="Add to cart"></a></th>-->	
				</table>
			</th>
			<th>
				<table >
					<tr>
						<th>
							<img src="z3.jpg" height="230px" width="250px">
						</th>
					</tr>
					<tr>
						<td>Nature colletions Design Walls</td>

					</tr>
					<tr>
						<td>$1065</td>
					</tr>
					<!--<th><a href="f.html"><input type="button" value="Add to cart"></a></th>-->	
				</table>
			</th>
			<th>
				<table>
				<tr>
						<th>
							<img src="z4.jpg" height="230px" width="250px">
						</th>
				</tr>
				<tr>
						<td>Abstract collection Design Walls</td>

				</tr>
					<tr>
						<td>$345</td>
					</tr>
					<!--<th><a href="f.html"><input type="button" value="Add to cart"></a></th>-->	
				</table>
			</th>
		</tr>
		<tr>
			<th>
			<table>
				<tr>
						<th>
							<img src="z5.jpg" height="230px" width="250px">
						</th>
				</tr>
				<tr>
						<td>Buddha Collection Design Walls</td>

				</tr>
					<tr>
						<td>$495</td>
					</tr>
					<!--<th><a href="f.html"><input type="button" value="Add to cart"></a></th>-->	
				</table>
			</th>
			<th>
				<table>
				<tr>
						<th>
							<img src="z6.jpg" height="230px" width="250px">
						</th>
				</tr>
				<tr>
						<td>Kids Collection design Walls</td>

				</tr>
					<tr>
						<td>$1300</td>
					</tr>
					<!--<th><a href="f.html"><input type="button" value="Add to cart"></a></th>-->	
				</table>
			</th>
			<th>
				<table>
				<tr>
						<th>
							<img src="z10.jpg" height="230px" width="250px">
						</th>
				</tr>
				<tr>
						<td>God Collection Design Walls</td>

				</tr>
					<tr>
						<td>$200</td>
					</tr>
					<!--<th><a href="f.html"><input type="button" value="Add to cart"></a></th>-->	
				</table>
			</th>
			<th>
				<table>
				<tr>
						<th>
							<img src="z8.jpg" height="230px" width="250px">
						</th>
				</tr>
				<tr>
						<td>Stone Carving Collection Design Walls</td>

				</tr>
					<tr>
						<td>$1065</td>
					</tr>
					<!--<th><a href="f.html"><input type="button" value="Add to cart"></a></th>-->	
				</table>
			</th>
		</tr>
	</table>
<div class="container_footer">
<center>
<p style="color:white;">Copyright © 2020 Design Walls Th - All Rights Reserved.</p><br>
<div class="NavLinks_footer">
<a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="login.html">LOGIN</a>
<a href="catalogue.html">CATALOGUE</a>
<a href="Contact.html">CONTACT US</a>
</div>
<br><br><br><hr style="width:5%;"><br>
<p style="color:white;">Powered by Design Walls The Wallpaper Company</p>
</center>
</div>
</body>