<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="NavLinks">
<a href="index.html"><img src="11.png" width="200" height="50" style="padding-right:60px"></a>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="login.html">LOGIN</a>
<a href="catalogue.html">CATALOGUE</a>
<a href="Contact.html">CONTACT US</a>
</div>
<h1><center>OUR LOCATIONS</center></h1>
<div class="container_contact">
      <div class="contact1">
       <center><h2>Miyapur(Head Office)</h2>
	  <p style="font-size:25px;">3rd Floor, MSR Capital,<br>behind Indian Oil petrol bunk, Near Miyapur metro station.<br>Telangana, Hyderabad-500049.
		<br>9866678689<br>7842683249<br>8520058888</p></center>
	 
      </div>
      <div class="contact2">
       <center><h2>Kompally</h2>
       <p style="font-size:25px;">Design Walls The Wallpaper Company <br>Behind, Punjab national bank,<br>Srinivasa colony Dulapally road<br>Kompally,
         Hyderabad,<br>Telangana-50010<br>9848333850</p></center>
      </div>
      <div class="contact3">
       <center><h2>Manikonda</h2>
       <p style="font-size:25px;">Design Walls The Wallpaper Company <br>Manikonda, Rd Number 12,<br>near Prathibha School,<br>Sri Ram Nagar Colony, KPR Colony, Manikonda, 
           Hyderabad,<br> Telangana, India<br>9395322642</p></center>
      </div>
      <div class="contact4">
       <center><h2>LB Nagar</h2>
       <p style="font-size:25px;">Design Walls The Wallpaper Company<br> LB Nagar, opp. Lane, Central Bank<br>Colony, L. B. Nagar, Hyderabad,<br>Telangana, India<br>9849340586</p></center>
      </div>
      <div class="contact5">
       <center><h2>Hitech City - Hafeezpet</h2>
       <p style="font-size:25px;"> Design Walls The Wallpaper Company,<br>Shilpa Avenue Colony, Hafeezpet,<br>Hyderabad, Telangana, India<br>7093062811<br>7337249010</p></center>
      </div>
</div>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15226.935285484344!2d78.4479879233621!3d17.424557120613468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97cdc03fa639%3A0x1dcdafd15e648f96!2sDESIGN%20WALLS%2C%20IMPORTED%20WALLPAPERS%2C%20SOMAJIGUDA!5e0!3m2!1sen!2sin!4v1621184010690!5m2!1sen!2sin" width="1500" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe><div class="container_feedback"></center>
<div class="container_feedback">
<h2>FEED BACK FORM</h2>
<form>    
    <div class="row">    
      <div class="col-25">    
        <label for="name">Name:</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="name" name="name" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="phoneno">Phone Number:</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="phoneno" name="phoneno" placeholder="Your phone number..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id:</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
     
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back:</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>   
<div class="container_footer">
<center>
<p style="color:white;">Copyright © 2020 Design Walls Th - All Rights Reserved.</p><br>
<div class="NavLinks_footer">
<a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="login.html">LOGIN</a>
<a href="catalogue.html">CATALOGUE</a>
<a href="Contact.html">CONTACT US</a>
</div>
<br><br><br><hr style="width:5%;"><br>
<p style="color:white;">Powered by Design Walls The Wallpaper Company</p>
</center>
</div>
</body>
</html>