<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>


<body>
<div class="NavLinks">
<a href="index.html"><img src="11.png" width="200" height="50" style="padding-right:60px"></a>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="login.html">LOGIN</a>
<a href="catalogue.html">CATALOGUE</a>
<a href="Contact.html">CONTACT US</a>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="Slide1.png" style="width:100%;height:600px">
  <div class="text"><strong>DESIGN CREATES CULTURE.<br>CULTURE SHAPES VALUES.<br>VALUES DETERMINE THE FUTURE.</strong></div>
</div>

<div class="mySlides fade">
  <img src="Slide2.png" style="width:100%;height:600px">
  <div class="text"><strong>THE BEST ROOMS HAVE <br> SOMETHING TO SAY ABOUT THE <br> PEOPLE WHO LIVE IN THEM.</strong></div>
</div>

<div class="mySlides fade">
  <img src="Slide3.png" style="width:100%;height:600px">
  <div class="text"><strong>EVERY DESIGN CHOICE WE MAKE <br> HAS A SENSUAL EFFECT ON US.<br>CUSTOMIZED WALLPAPERS </strong></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<center><h1 style="font-size:40px"><q>WE TRANSFORM YOUR SPACES</q></h1></center>
<div class="container">
      <div class="image">
        <img src="1.png" width="900" height="800">
      </div>
      <div class="text_home">
        <h2>HEY HI....!</h2>
	<p style="font-size:25px;">Are you looking to transform your space with the wallpapers? Then you are  at the perfect place. We have a huge 
collection of Customized wallpapers that can make your space more beautiful come explore our designs with the interior decoration.</p>
      </div>
</div>
<h1 style="font-size:40px; color:black";><center>HAVE A LOOK AT SOME OF OUR COLLECTION</center></h1>
<table>
<tr>
<th><img src="2.png"></th>
<th><img src="3.png" height="350" width="500"></th>
<th><img src="4.png" width="480"></th>
</tr>
<tr>
<td><img src="5.png"></td>
<td><img src="6.png"></td>
<td><img src="7.png" width="480"></td>
</tr>
<tr>
<td><img src="8.png"></td>
<td><img src="9.png" height="402" width="500"></td>
<td><img src="10.png" height="400" width="480"></td>
</tr>

</table>
<div class="container_footer">
<center>
<p style="color:white;">Copyright © 2020 Design Walls Th - All Rights Reserved.</p><br>
<div class="NavLinks_footer">
<a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="login.html">LOGIN</a>
<a href="catalogue.html">CATALOGUE</a>
<a href="Contact.html">CONTACT US</a>
</div>
<br><br><br><hr style="width:5%;"><br>
<p style="color:white;">Powered by Design Walls The Wallpaper Company</p>
</center>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");

  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html> 
