<!DOCTYPE html>
<html>
<style>
p {text-align: center;}
</style>
<head>
  <link rel="stylesheet" href="style1.css">
  
</head>
<body>
<div class="NavLinks">
<a href="index.html"><img src="11.png" width="200" height="50" style="padding-right:60px"></a>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="login.html">LOGIN</a>
<a href="catalogue.html">CATALOGUE</a>
<a href="Contact.html">CONTACT US</a>
</div>
<div class='bold-line'></div>
<div class='container'>
  <div class='window'>
    <div class='overlay'></div>
    <div class='content'>
      <div class='input-fields'>
        <input type='text' placeholder='Username' class='input-line full-width'></input>
        <input type='email' placeholder='Email' class='input-line full-width'></input>
        <input type='password' placeholder='Password' class='input-line full-width'></input><br><br>

      </div>
      
            <div><button class='ghost-round full-width'><a href="index.html" style="text-decoration:none">Login</a></button>
                       <p>or</p><br>
      <button class='ghost-round full-width'>Create Account</button></div>
    </div>
  </div>
</div>
<div class="container_footer">
<center>
<p style="color:white;">Copyright © 2020 Design Walls Th - All Rights Reserved.</p><br>
<div class="NavLinks_footer">
<a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="login.html">LOGIN</a>
<a href="catalogue.html">CATALOGUE</a>
<a href="Contact.html">CONTACT US</a>
</div>
<br><br><br><hr style="width:5%;"><br>
<p style="color:white;">Powered by Design Walls The Wallpaper Company</p>
</center>
</div>
</body>
</html>