body{
  font-family:Verdana,sans-serif;
  margin:0
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 20px 250px 20px 250px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 10px;
  color: black;
  font-weight: bold;
}

.next {
  right: 0;
}
.text {
  font-size: 35px;
  position: absolute;
  bottom:300px;
  width: 100%;
  text-align: center;
}
.dot {
  display: inline-block;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%; 
}
.active, .dot:hover {
  background-color: #717171;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center
}

.text_home {
  font-size: 20px;
  padding-left: 20px;
}
.NavLinks{
    text-decoration: none;
    font-size: 30px;
    background-color: black;
    padding-top:40px;
    padding-bottom:40px;
    padding-left:20px;
    position:relative;
    
}
.NavLinks a{
    text-decoration: none;
    padding-right:50px;
    color : white;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.contact1,.contact2,.contact3,.contact4,.contact5{
	float:left;
	width:33%;
	position:relative;
}
.contact4,.contact5{
	width:50%;
	position:relative;
}


input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid black;    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid black;    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block; 
  font-size:25px;   
}    
    
input[type=submit] {    
  background-color: black;    
  color: white;    
  padding: 12px 20px;    
  cursor: pointer;    
}    
.container_feedback {    
  border-radius: 5px;    
  background-color:#f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 20%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 35%;    
  margin-top: 6px;    
}     
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}

.container_footer{
padding-top:30px;
padding-bottom:30px;
background-color:black;
}

.NavLinks_footer a{
    text-decoration: none;
    font-size: 30px;
    padding-left:40px;
    color:white;
}




@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500);


input {
  border: none;
}

button:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.65);
}

::-webkit-input-placeholder .input-line:focus +::input-placeholder {
  color: #fff;
}

.highlight {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  cursor: pointer;
  transition: color .2s ease;
}

.highlight:hover {
  color: #fff;
  transition: color .2s ease;
}

.spacing {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 120px;
  font-weight: 300;
  text-align: center;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.65)
}

.input-line:focus {
  outline: none;
  border-color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round {
  cursor: pointer;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.65);
  border-radius: 25px;
  color: rgba(255, 255, 255, 0.65);
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-family: roboto;
  font-weight: 300;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.input-line {
  background: none;
  margin-bottom: 10px;
  line-height: 2.4em;
  color: #fff;
  font-family: roboto;
  font-weight: 300;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
  font-size: 19px;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.full-width {
  width: 100%;
}

.input-fields {
  margin-top: 25px;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #eee;
  height: 100%;
}

.content {
  padding-left: 25px;
  padding-right: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  z-index: 5;
}

.welcome {
  font-weight: 200;
  margin-top: 75px;
  text-align: center;
  font-size: 40px;
  font-size: 2.5rem;
  letter-spacing: 0px;
  letter-spacing: 0.05rem;
}

.subtitle {
  text-align: center;
  line-height: 1em;
  font-weight: 100;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
}

.menu {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 50px;
}

.window {
  z-index: 100;
  color: #fff;
  font-family: roboto;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 560px;
  width: 360px;
  background: #fff;
  background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') top left no-repeat;
}

.overlay {
  background: -webkit-linear-gradient(#8CA6DB, #B993D6);
  background: linear-gradient(#8CA6DB, #B993D6);
  opacity: 0.85;
  filter: alpha(opacity=85);
  height: 560px;
  position: absolute;
  width: 360px;
  z-index: 1;
}

.bold-line {
  background: #e7e7e7;
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: auto;
  width: 100%;
  height: 360px;
  z-index: 1;
  opacity:0.1;
    background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') left no-repeat;
  background-size:cover;
}

@media (max-width: 500px) {
  .window {
    width: 100%;
    height: 100%;
  }
  .overlay {
    width: 100%;
    height: 100%;
  }
}


.description-container
{
  max-width: 900px;
  margin:40px auto 20px;
}
.description-container p
{
  text-align: justify;
}
.description-container .floating-image
{
  max-width: 300px;
}
.description-container .floating-image.right
{
  float: right;
  margin-left: 30px;
  margin-button: 10px;
}
.description-container .floating-image.left
{
  float: left;
  margin-right: 30px;
  margin-button: 10px;
}





